# PixFrameWorkspace_v2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  CustomersPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PixFrameWorkspace.csproj  PixFrameWorkspace.sln
Models/: Customer.cs
Services/: CustomerService.cs
ViewModels/: CustomerViewModel.cs
